<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>

    <style>
        div{
            color: blue;
        }
        .container_one{
        width: 400px;
        }

        .div_left{
        
        width: 90px;
        
        float: left;
        
        text-align: center;
        
        }

        .div_right{
        
        width: 300px;
        
        float: left;
        
        text-align: center;
        
        }
        .container_two{
            width: 500px;
        }
        .div_left_two{
        
        width: 235px;
        
        float: left;
        
        text-align: center;
        
        }

        .div_right_two{
        
        width: 200px;
        
        float: left;
        
        text-align: center;
        
        }
        .container_three{
            width: 500px;
        }
        .div_left_three{
        
        width: 263px;
        
        float: left;
        
        text-align: center;
        
        }
        table{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="text-align: center; color: blue;">THỜI KHÓA BIỂU</h1>
    <div class="container_one">

        <div class="div_left">Lớp: T09081</div>
   
        <div class="div_right">Thời gian học: 18:30 - 17:30</div>
   
   </div>
   <div class="container_two">

        <div class="div_left_two">Giáo viên: KhoaNV</div>

        <div class="div_right_two">Ngày học: Thứ 3, 5, 7</div>

    </div>
    <div class="container_three">
        <div class="div_left_three">Phòng học: Class3/Lab3</div>
    </div>
   <br>
   <br>
   <br>
    <table border="1">
        <tr>
            <th colspan="3"></th>
            <th style="background-color: yellow;">Thứ 3</th>
            <th style="background-color: yellow;">Thứ 5</th>
            <th style="background-color: yellow;">Thứ 7</th>
        </tr>
        <tr style="background-color: orange;">
            <th>Tuần</th>>
            <th>Ngày bắt đầu</th>>
            <th>Ngày kết thúc</th>>
            <th colspan="3">Môn học</th>>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>01/10/2010</td>
            <td>05/09/2010</td>
            <td>CS-T1,L1</td>
            <td>CS-T2,L2</td>
            <td>CS-T3,L3</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</center>
</body>
</html>
